.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-right: 10px;
  }
  
  .header {
	margin: 3px;
	border-radius: 5px;
	margin-top: 10px;
	grid-column: span 2;
	display: flex;
	justify-content: left;
	align-items: center;
	height: 50px;
	background-color: var(--chakra-colors-gray-200); /* Light mode background */
	border: 1px solid #ccc;
	padding-left: 10px;
	font-size: medium;
	font-weight: 800;
  }
  
  .box {
	margin: 3px;
	border-radius: 5px;
	flex-wrap: wrap;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #ccc;
	height: 400px;
	font-size: 24px;
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
  }
  
  .wide {
	grid-column: span 2;
  }
  
  @media (max-width: 576px) {
	.container {
	  grid-template-columns: 1fr;
	}
	
	.header {
	  margin: 2px 0 0 ; 
	  width: 100%;
	}
	
	.box {
	  display: flex;
	  flex-wrap: wrap;
	  border: 1px solid #ccc;
	  height: 400px; 
	  grid-column: span 2;
	  width: 100%; 
	  height: auto; 
	  /* margin: 2px 0;  */
	}
  }
  
  /* Dark mode support */
  :root {
	--chakra-colors-gray-200: #edf2f7; /* Light mode */
	--chakra-colors-gray-700: #4a5568; /* Dark mode */
  }
  
  @media (prefers-color-scheme: dark) {
	.header {
	  background-color: var(--chakra-colors-gray-700); /* Dark mode background */
	  color: white; /* Optional: set text color for dark mode */
	}
  
	.box {
	  background-color: var(--chakra-colors-gray-700); /* Dark mode background */
	  color: white; /* Optional: set text color for dark mode */
	}
  }
  